date : 2017-11-05
content : Female Administration & HR Assistant capable of handling Office Administration & Salary EPF/​ETF etc. required & Colombo 08. Contact - 0753969371 /​ a​e​k​e​c​t​9​4​@​g​m​a​i​l​.​c​o​m​
type : POSITIONS VACANT - GENERAL
date : 2017-11-12
content : Female Administration & HR Assistant capable of handling Office Administration & Salary EPF/​ETF etc. required & Colombo 08. Contact - 0753969371 /​ a​e​k​e​c​t​9​4​@​g​m​a​i​l​.​c​o​m​
type : POSITIONS VACANT - GENERAL
date : 2017-11-26
content : Female Administration & HR Assistant capable of handling Office Administration & Salary EPF/​ETF etc. required & Colombo 08. Contact - 0753969371 /​ a​e​k​e​c​t​9​4​@​g​m​a​i​l​.​c​o​m
type : POSITIONS VACANT - GENERAL
date : 2017-11-19
content : Female Administration & HR Assistant capable of handling Office Administration & Salary EPF/​ETF etc. required & Colombo 08. Contact - 0753969371 /​ a​e​k​e​c​t​9​4​@​g​m​a​i​l​.​c​o​m​
type : POSITIONS VACANT - GENERAL
