date : 2017-10-08
content : VIP Service Colombo. We have for supply good active,​ able active,​ English speaking,​ foreign experience (Tamil,​ Sinhala,​ Muslims),​ Housemaids,​ Drivers,​ Cooks (Male/​Female) Daily Comers (8-5),​ Room Boy,​ Office Boy,​ Houseboy,​ 1 year warranty,​ 3 replacements,​ reasonable charges. No.66/​3,​ Negombo Rd.,​ Wattala. 0710444416,​ 0755162047.
type : EMPLOYMENT SERVICES
date : 2017-10-01
content : VIP Service Colombo. We have for supply good active,​ able active,​ English speaking,​ foreign experience (Tamil,​ Sinhala,​ Muslims),​ Housemaids,​ Drivers,​ Cooks (Male/​Female) Daily Comers (8-5),​ Room Boy,​ Office Boy,​ Houseboy,​ 1 year warranty,​ 3 replacements,​ reasonable charges. No.66/​3,​ Negombo Rd.,​ Wattala. 0710444416,​ 0755162047.
type : EMPLOYMENT SERVICES
date : 2017-10-15
content : VIP Service Colombo. We have for supply good active,​ able active,​ English speaking,​ foreign experience (Tamil,​ Sinhala,​ Muslims),​ Housemaids,​ Drivers,​ Cooks (Male/​Female) Daily Comers (8-5),​ Room Boy,​ Office Boy,​ Houseboy,​ 1 year warranty,​ 3 replacements,​ reasonable charges. No.66/​3,​ Negombo Rd.,​ Wattala. 0710444416,​ 0755162047.
type : EMPOLYMENT SERVICES
date : 2017-10-22
content : VIP Service Colombo. We have for supply good active,​ able active,​ English speaking,​ foreign experience (Tamil,​ Sinhala,​ Muslims),​ Housemaids,​ Drivers,​ Cooks (Male/​Female) Daily Comers (8-5),​ Room Boy,​ Office Boy,​ Houseboy,​ 1 year warranty,​ 3 replacements,​ reasonable charges. No.66/​3,​ Negombo Rd.,​ Wattala. 0710444416,​ 0755162047.
type : EMPLOYMENT SERVICES
