date : 2018-04-22
content : Vacancy for teacher/​Assistant for Montessori in Wellawatte,​Colombo 6. Must be able to speak and write well in English,​A Level qualified with a diploma and a passion to work with children. Age limit 20-35. Contact 0777 989897 or 0777794102. E-mail: a​c​e​m​o​n​t​e​s​s​o​r​i​c​o​l​o​m​b​o​@​g​m​a​i​l​.​c​o​m
type : Positions Vacant - Educational
date : 2018-05-06
content : Vacancy for teacher/​Assistant for Montessori in Wellawatte,​Colombo 6. Must be able to speak and write well in English,​A Level qualified with a diploma and a passion to work with children. Age limit 20-35. Contact 0777 989897 or 0777794102. E-mail: a​c​e​m​o​n​t​e​s​s​o​r​i​c​o​l​o​m​b​o​@​g​m​a​i​l​.​c​o​m​
type : Positions Vacant - Educational
date : 2018-05-13
content : Vacancy for teacher/​Assistant for Montessori in Wellawatte,​Colombo 6. Must be able to speak and write well in English,​A Level qualified with a diploma and a passion to work with children. Age limit 20-35. Contact 0777 989897 or 0777794102. E-mail: a​c​e​m​o​n​t​e​s​s​o​r​i​c​o​l​o​m​b​o​@​g​m​a​i​l​.​c​o​m
type : Positions Vacant- Educational
date : 2018-04-29
content : Vacancy for teacher/​Assistant for Montessori in Wellawatte,​Colombo 6. Must be able to speak and write well in English,​A Level qualified with a diploma and a passion to work with children. Age limit 20-35. Contact 0777 989897 or 0777794102. E-mail: a​c​e​m​o​n​t​e​s​s​o​r​i​c​o​l​o​m​b​o​@​g​m​a​i​l​.​c​o​m​
type : Positions Vacant - Educational
